# sqrapp

./: .gitignore  README.md  build.gradle  gradle.properties.example
src/main/java/com/soriole/wallet/sqrapp/omni/: Omni.java
src/test/java/com/soriole/wallet/sqrapp/omni/: OmniTest.java
src/test/resources/wallets/: omniWallet.json
